{
	// ----------------------------------------------------------
	// Workspace folders
	// ----------------------------------------------------------
	"folders": [
		{
			"name": "Project Folder",
			"path": "."
		},
		{
			"name": "Header Files",
			"path": "include"
		},
		{
			"name": "Source Code",
			"path": "src"
		},
		{
			"name": "Resource Files",
			"path": "assets"
		},
		{
			"name": "Web Template",
			"path": "web"
		},
		{
			"name": "Platform Builds",
			"path": "build"
		},
		{
			"name": "R36S Config",
			"path": "config"
		},
		{
			"name": "Platform Makefiles",
			"path": "rules"
		},
		{
			"name": "Configuration Scripts",
			"path": "scripts"
		}
	],
	// ----------------------------------------------------------
	// Editor Settings
	// ----------------------------------------------------------
	"settings": {
		// ----------------------------------------------------------
		// Workspace exclusions
		// ----------------------------------------------------------
		"files.exclude": {
			"docs": true,
			"images": true,
			"Makefile": true,
			".gdbinit_linux": true,
			"Dockerfile": true,
			".devcontainer": true,
			"docker-compose.yml": true,
			"docker-compose-gpu.yml": true,
			"docker-compose-linux.yml": true,
			"docker-compose-macos.yml": true,
			"docker-compose-windows.yml": true,
			"docker-compose-wsl.yml": true,
			"gpp.supp": true,
			"compile_commands.json": false,
			".vscode": false
		},
		// ----------------------------------------------------------
		// C/C++ IntelliSense configuration
		// ----------------------------------------------------------
		// C/C++ IntelliSense uses compile_commands.json
		// Important compile_commands.json updates IntelliSense Database
		// When adding a new src file(s) *.c or *.cpp rebuild with
		// make -f Makefile.mk rebuild_component_db
		// OR
		// Run Task Bear: rebuild compile_commands.json
		"C_Cpp.default.compileCommands": "${workspaceFolder:Project Folder}/compile_commands.json",
		"C_Cpp.default.compilerPath": "/usr/bin/x86_64-linux-gnu-gcc-10",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.cStandard": "gnu11",
		// If ms-vscode.makefile-tools is installed uncomment line below
		// "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
		// Default Terminal Bash
		"terminal.integrated.defaultProfile.linux": "bash",
		// ----------------------------------------------------------
		// Indentation settings (Tabs, size 4)
		// ----------------------------------------------------------
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	}
}