supermech_idle_1_Extended.png
size:187,46
filter:Linear,Linear
pma:true
images/anteena_base
bounds:104,32,30,12
offsets:2,76,64,98
images/anteena_top
bounds:85,3,24,18
offsets:4,78,64,98
rotate:90
images/foot_leg_l
bounds:136,28,22,16
offsets:2,0,64,98
images/foot_leg_r
bounds:152,2,21,15
offsets:35,0,64,98
rotate:90
images/head
bounds:56,29,46,15
offsets:2,70,64,98
images/hip
bounds:160,25,22,19
offsets:19,29,64,98
images/mid_leg_l
bounds:105,7,21,23
offsets:3,8,64,98
images/mid_leg_r
bounds:56,8,19,27
offsets:32,9,64,98
rotate:90
images/torso
bounds:2,4,52,40
offsets:0,40,64,98
images/uper_leg_l
bounds:169,3,16,20
offsets:8,25,64,98
images/uper_leg_r
bounds:128,6,20,22
offsets:31,23,64,98
rotate:90
