supermech_jump_up.png
size:58,142
filter:Linear,Linear
pma:true
images/anteena_base
bounds:2,6,30,12
offsets:2,76,64,98
images/anteena_top
bounds:26,44,24,18
offsets:4,78,64,98
images/foot_leg_l
bounds:23,20,22,16
offsets:2,0,64,98
rotate:90
images/foot_leg_r
bounds:41,21,21,15
offsets:35,0,64,98
rotate:90
images/head
bounds:2,87,46,15
offsets:2,70,64,98
images/hip
bounds:2,20,22,19
offsets:19,29,64,98
rotate:90
images/mid_leg_l
bounds:31,64,21,23
offsets:3,8,64,98
rotate:90
images/mid_leg_r
bounds:2,66,19,27
offsets:32,9,64,98
rotate:90
images/torso
bounds:2,104,51,36
offsets:0,42,64,98
images/uper_leg_l
bounds:34,2,16,20
offsets:8,25,64,98
rotate:90
images/uper_leg_r
bounds:2,44,20,22
offsets:31,23,64,98
rotate:90
