fall_down.png
size:1000,168
Supermech_Spine_fix-sting_2_00
bounds:95,0,54,94
offsets:4,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_01
bounds:149,2,54,93
offsets:4,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_02
bounds:635,4,56,92
offsets:4,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_03
bounds:577,5,58,91
offsets:2,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_04
bounds:327,5,61,91
offsets:1,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_05
bounds:203,5,62,91
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_06
bounds:265,5,62,91
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_07
bounds:935,80,65,88
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_08
bounds:451,9,63,87
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_09
bounds:388,8,63,88
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_10
bounds:514,10,63,86
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_11
bounds:691,20,61,77
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_12
bounds:752,24,58,73
offsets:0,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_13
bounds:872,28,57,68
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_14
bounds:761,100,95,68
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_15
bounds:666,97,95,71
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_16
bounds:0,21,95,73
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_17
bounds:0,94,96,74
offsets:2,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_18
bounds:96,95,95,73
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_19
bounds:191,96,95,72
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_20
bounds:286,96,95,72
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_21
bounds:381,96,95,72
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_22
bounds:476,96,95,72
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_23
bounds:571,96,95,72
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_24
bounds:856,96,79,72
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_25
bounds:810,24,62,72
offsets:3,0,98,98
origin:0,0
Supermech_Spine_fix-sting_2_26
bounds:929,8,52,72
offsets:3,0,98,98
origin:0,0
