jump_up.png
size:1920,96
Supermech_Spine_fix-jump_up_00
bounds:0,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_01
bounds:64,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_02
bounds:128,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_03
bounds:192,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_04
bounds:256,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_05
bounds:320,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_06
bounds:384,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_07
bounds:448,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_08
bounds:512,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_09
bounds:576,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_10
bounds:640,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_11
bounds:704,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_12
bounds:768,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_13
bounds:832,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_14
bounds:896,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_15
bounds:960,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_16
bounds:1024,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_17
bounds:1088,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_18
bounds:1152,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_19
bounds:1216,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_20
bounds:1280,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_21
bounds:1344,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_22
bounds:1408,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_23
bounds:1472,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_24
bounds:1536,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_25
bounds:1600,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_26
bounds:1664,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_27
bounds:1728,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_28
bounds:1792,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_29
bounds:1856,0,64,96
origin:0,0
