jump_up.png
size:1621,96
Supermech_Spine_fix-jump_up_00
bounds:536,1,52,95
offsets:4,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_01
bounds:1101,2,52,94
offsets:4,2,64,96
origin:0,0
Supermech_Spine_fix-jump_up_02
bounds:1309,3,52,93
offsets:4,3,64,96
origin:0,0
Supermech_Spine_fix-jump_up_03
bounds:1413,4,52,92
offsets:4,4,64,96
origin:0,0
Supermech_Spine_fix-jump_up_04
bounds:1517,6,52,90
offsets:4,6,64,96
origin:0,0
Supermech_Spine_fix-jump_up_05
bounds:1569,8,52,88
offsets:4,8,64,96
origin:0,0
Supermech_Spine_fix-jump_up_06
bounds:1465,4,52,92
offsets:5,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_07
bounds:1361,3,52,93
offsets:5,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_08
bounds:1153,2,52,94
offsets:5,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_09
bounds:588,0,52,96
offsets:5,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_10
bounds:54,0,53,96
offsets:5,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_11
bounds:0,0,54,96
offsets:4,0,64,96
origin:0,0
Supermech_Spine_fix-jump_up_12
bounds:107,1,54,95
offsets:4,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_13
bounds:161,1,54,95
offsets:4,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_14
bounds:215,1,54,95
offsets:4,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_15
bounds:269,1,54,95
offsets:4,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_16
bounds:377,1,53,95
offsets:5,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_17
bounds:430,1,53,95
offsets:5,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_18
bounds:640,2,53,94
offsets:5,2,64,96
origin:0,0
Supermech_Spine_fix-jump_up_19
bounds:483,1,53,95
offsets:5,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_20
bounds:1205,1,52,95
offsets:6,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_21
bounds:1257,1,52,95
offsets:6,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_22
bounds:323,1,54,95
offsets:5,1,64,96
origin:0,0
Supermech_Spine_fix-jump_up_23
bounds:693,3,54,93
offsets:5,2,64,96
origin:0,0
Supermech_Spine_fix-jump_up_24
bounds:747,7,58,89
offsets:1,2,64,96
origin:0,0
Supermech_Spine_fix-jump_up_25
bounds:805,12,58,84
offsets:1,3,64,96
origin:0,0
Supermech_Spine_fix-jump_up_26
bounds:863,15,59,81
offsets:1,3,64,96
origin:0,0
Supermech_Spine_fix-jump_up_27
bounds:922,18,59,78
offsets:1,2,64,96
origin:0,0
Supermech_Spine_fix-jump_up_28
bounds:981,22,60,74
offsets:0,2,64,96
origin:0,0
Supermech_Spine_fix-jump_up_29
bounds:1041,25,60,71
offsets:0,1,64,96
origin:0,0
