sting_2.png
size:1088,192
Supermech_Spine_fix-sting_2_00
bounds:0,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_01
bounds:0,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_02
bounds:64,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_03
bounds:64,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_04
bounds:128,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_05
bounds:128,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_06
bounds:192,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_07
bounds:192,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_08
bounds:256,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_09
bounds:256,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_10
bounds:320,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_11
bounds:320,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_12
bounds:384,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_13
bounds:384,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_14
bounds:448,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_15
bounds:448,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_16
bounds:512,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_17
bounds:512,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_18
bounds:576,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_19
bounds:576,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_20
bounds:640,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_21
bounds:640,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_22
bounds:704,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_23
bounds:704,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_24
bounds:768,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_25
bounds:768,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_26
bounds:832,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_27
bounds:832,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_28
bounds:896,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_29
bounds:896,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_30
bounds:960,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_31
bounds:960,0,64,96
origin:0,0
Supermech_Spine_fix-sting_2_32
bounds:1024,96,64,96
origin:0,0
Supermech_Spine_fix-sting_2_33
bounds:1024,0,64,96
origin:0,0
