sting_3.png
size:1960,784
Supermech_Spine_fix-sting_3_00
bounds:0,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_01
bounds:0,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_02
bounds:196,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_03
bounds:0,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_04
bounds:196,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_05
bounds:392,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_06
bounds:0,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_07
bounds:196,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_08
bounds:392,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_09
bounds:588,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_10
bounds:196,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_11
bounds:392,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_12
bounds:588,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_13
bounds:784,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_14
bounds:392,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_15
bounds:588,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_16
bounds:784,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_17
bounds:980,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_18
bounds:588,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_19
bounds:784,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_20
bounds:980,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_21
bounds:1176,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_22
bounds:784,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_23
bounds:980,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_24
bounds:1176,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_25
bounds:1372,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_26
bounds:980,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_27
bounds:1176,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_28
bounds:1372,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_29
bounds:1568,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_30
bounds:1176,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_31
bounds:1372,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_32
bounds:1568,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_33
bounds:1764,588,196,196
origin:0,0
Supermech_Spine_fix-sting_3_34
bounds:1372,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_35
bounds:1568,196,196,196
origin:0,0
Supermech_Spine_fix-sting_3_36
bounds:1764,392,196,196
origin:0,0
Supermech_Spine_fix-sting_3_37
bounds:1568,0,196,196
origin:0,0
Supermech_Spine_fix-sting_3_38
bounds:1764,196,196,196
origin:0,0
