sting_1.png
size:1960,588
Supermech_Spine_fix-sting_1_00
bounds:0,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_01
bounds:0,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_02
bounds:196,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_03
bounds:0,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_04
bounds:196,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_05
bounds:392,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_06
bounds:196,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_07
bounds:392,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_08
bounds:588,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_09
bounds:392,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_10
bounds:588,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_11
bounds:784,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_12
bounds:588,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_13
bounds:784,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_14
bounds:980,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_15
bounds:784,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_16
bounds:980,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_17
bounds:1176,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_18
bounds:980,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_19
bounds:1176,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_20
bounds:1372,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_21
bounds:1176,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_22
bounds:1372,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_23
bounds:1568,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_24
bounds:1372,0,196,196
origin:0,0
Supermech_Spine_fix-sting_1_25
bounds:1568,196,196,196
origin:0,0
Supermech_Spine_fix-sting_1_26
bounds:1764,392,196,196
origin:0,0
Supermech_Spine_fix-sting_1_27
bounds:1568,0,196,196
origin:0,0
