Supermech_Spine.png
size:96,78
pma:true
images/anteena_base
bounds:50,46,30,12
offsets:2,76,64,98
rotate:90
images/anteena_top
bounds:82,57,19,12
offsets:4,84,64,98
rotate:90
images/foot_leg_l
bounds:50,25,22,19
offsets:2,0,64,98
images/foot_leg_r
bounds:2,2,21,12
offsets:35,0,64,98
rotate:90
images/head
bounds:35,31,45,13
offsets:3,69,64,98
rotate:90
images/hip
bounds:67,4,22,19
offsets:19,29,64,98
images/mid_leg_l
bounds:74,30,19,15
offsets:4,12,64,98
rotate:90
images/mid_leg_r
bounds:16,3,15,20
offsets:36,6,64,98
images/torso
bounds:2,25,51,31
offsets:0,43,64,98
rotate:90
images/uper_leg_l
bounds:64,51,16,25
offsets:8,22,64,98
images/uper_leg_r
bounds:33,4,19,32
offsets:32,15,64,98
rotate:90
