sting_2.png
size:190,536
Supermech_Spine_fix-sting_2_00
bounds:49,264,37,61
offsets:10,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_01
bounds:86,264,37,61
offsets:10,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_02
bounds:123,255,39,61
offsets:9,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_03
bounds:0,151,40,62
offsets:8,27,98,98
origin:0,0
Supermech_Spine_fix-sting_2_04
bounds:0,213,43,61
offsets:7,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_05
bounds:123,194,44,61
offsets:6,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_06
bounds:40,145,44,61
offsets:5,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_07
bounds:142,375,48,60
offsets:3,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_08
bounds:0,274,49,60
offsets:1,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_09
bounds:124,316,50,59
offsets:0,29,98,98
origin:0,0
Supermech_Spine_fix-sting_2_10
bounds:74,325,50,58
offsets:0,29,98,98
origin:0,0
Supermech_Spine_fix-sting_2_11
bounds:94,383,48,52
offsets:0,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_12
bounds:140,435,44,51
offsets:3,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_13
bounds:0,489,41,47
offsets:8,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_14
bounds:41,489,90,47
offsets:8,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_15
bounds:0,388,94,51
offsets:4,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_16
bounds:84,133,87,61
offsets:8,17,98,98
origin:0,0
Supermech_Spine_fix-sting_2_17
bounds:0,0,90,67
offsets:8,12,98,98
origin:0,0
Supermech_Spine_fix-sting_2_18
bounds:90,0,90,67
offsets:8,12,98,98
origin:0,0
Supermech_Spine_fix-sting_2_19
bounds:86,67,90,66
offsets:8,12,98,98
origin:0,0
Supermech_Spine_fix-sting_2_20
bounds:0,70,86,63
offsets:9,15,98,98
origin:0,0
Supermech_Spine_fix-sting_2_21
bounds:43,206,80,58
offsets:9,20,98,98
origin:0,0
Supermech_Spine_fix-sting_2_22
bounds:0,334,74,54
offsets:9,24,98,98
origin:0,0
Supermech_Spine_fix-sting_2_23
bounds:0,439,66,50
offsets:9,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_24
bounds:131,486,53,50
offsets:9,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_25
bounds:66,439,38,50
offsets:9,28,98,98
origin:0,0
Supermech_Spine_fix-sting_2_26
bounds:104,436,36,50
offsets:9,28,98,98
origin:0,0
